# BBProjekt-MySQL

./: pom.xml
src/main/java/servlets/: BuchungsServlet.java  SprachAuswahlServlet.java
src/main/webapp/: bestaetigung.jsp  erfolg.jsp  index.jsp  seminare.jsp  testdb.jsp
